<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <!--- Basic Page Needs
   ================================================== -->
   
	<title>Puneet Gupta</title>
	<meta name="description" content="Puneet Gupta">
	<meta name="author" content="Puneet Gupta">
	<meta name="description" content="I am a grad student at RajKumar Goel Institute of technology, Ghaziabad where I am pursuing a Bachelor&#39;s degree in Computer Science. ">
   <meta name="keywords" content="Puneet Gupta, RKGIT, Ghaziabad, Computer Science, Ghaziabad,, Computer Science and Engineering, rkgit, Resume">

   <meta property="og:title" content="Puneet gupta">
   <meta property="og:type" content="website">
   <meta property="og:url" content="http://www..in/">
   <meta property="og:image" content="http://www..in/images/logo.png">
   <meta property="og:description" content=" I am a grad student at RajKumar Goel Institute of technology, Ghaziabad where I am pursuing a Bachelor&#39;s degree in Computer Science.">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="./Puneet_Gupta_files/default.css">
	<link rel="stylesheet" href="./Puneet_Gupta_files/layout.css">
   <link rel="stylesheet" href="./Puneet_Gupta_files/media-queries.css">
   <link rel="stylesheet" href="./Puneet_Gupta_files/magnific-popup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Script
   ================================================== -->
	<script src="./Puneet_Gupta_files/modernizr.js.download"></script>
	<script src="jquery-3.1.1.min.js"></script>

   <!-- Favicons
	==================================================
	<link rel="shortcut icon" href="/favicon.png"> -->
<style type="text/css">

    header{
        background-image: url(dark.jpg);
    }
    /*loader*/
            
    @font-face {
  font-family: 'Princess';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/PrincesSANDTHEFROG.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.main {
  margin: 0;
  font-family: 'Princess';
  height: 100vh;
  overflow: hidden;
    display: block;
}
  @media screen and (max-width:800px){
    .main {
        display:none;
    }
    }
.main .container1 {
  height: 0px;
  left: 0;
  position: absolute;
  right: 0;
  margin: auto;
}
.main .container1 .wrap1 {
  background: white;
  position: absolute;
  height: 100vh;
  width: 100%;
}
.main .container1 video {
  mix-blend-mode: multiply;
  top: calc(50% + 40px);
  position: absolute;
  left: 0;
  width: 940px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  margin: auto;
}
.main .container1 img.a1 {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 0;
}
.main .container1 img.b1 {
  position: absolute;
  mix-blend-mode: exclusion;
  width: 640px;
  top: calc(50% - 40px);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.main .container_inner1 {
  mix-blend-mode: lighten;
}
body .container_inner1 h1 {
  color: white;
  font-weight: normal;
  font-size: 20px;
  opacity: 0;
  -webkit-transition: all 0.8s 0.2s;
  transition: all 0.8s 0.2s;
}
.main .container_inner1 p {
  color: white;
  opacity: 0.6;
  line-height: 18px;
  font-size: 19px;
  margin: 16px 0;
  opacity: 0;
  -webkit-transition: all 0.8s 0.4s;
  transition: all 0.8s 0.4s;
}
.main .container_inner1 img {
  opacity: 0;
  -webkit-transition: all 0.8s 0.3s;
  transition: all 0.8s 0.3s;
}
.main .container_inner1 a1 {
  color: white;
  font-size: 12px;
  border-bottom: 1px solid white;
  opacity: 0;
  -webkit-transition: all 0.8s 0.5s;
  transition: all 0.8s 0.5s;
}
.main .container1 .wrap_inner1 {
  position: absolute;
  top: calc(50%);
  text-align: center;
  position: absolute;
  left: -69px;
  right: 0;
  mix-blend-mode: screen;
  margin: auto;
  width: 280px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button1 {
  position: absolute;
  z-index: 3;
  color: white;
  background: rgba(61, 21, 24, 0.54);
  display: block;
  width: 132px;
  text-align: center;
  border-radius: 2px;
  top: 50%;
  padding: 13px;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
  left: -90px;
  cursor: pointer;
  -webkit-transition: background .7s;
  transition: background .7s;
}
.button1:hover {
  background: #3d1518;
}

/* YAY CSS TRICKS! */
img.a1 {
  position: fixed;
  top: 0;
  left: 0;
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

.bg1 {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.bg1 img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}
    #text1{
        color: white;
        cursor: pointer;
    }
    .main{
         position: fixed; left: 0; top: 0; z-index: 99999; width: 100%; height: 100%; overflow: visible;
    } 
    .hide{
        display: none;opacity: 0;
        height: 0px;
        width: 0px;
    }
    
    /*typing*/
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    #text1:hover{
        color: aqua;
    }
   
    .transit{
        animation: slide1 3.5s ease-in-out 0s 1 forward;
    }
    @keyframes slide1{
        from{
            opacity: 0;
            transform: translateX(-50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .col{
        color: #fff;     
    }
    .col i{
      /*  color: #fff;*/
        display: block;
        animation: here 1.5s ease;
        animation-iteration-count: infinite;
    }
    @keyframes here{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(20px);
        }
        100%{
            transform: translateY(0px);
        }
    }
   /*new nav css*/
   
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
    animation: width 1.5s forwards;
}

.sidenav li a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav li a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}
    .wel{
        font-size: 40px;
        font-family: Arail;
        margin-top: 17%;
    }
    .container{
        text-align: center;
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  
    .mynav{
        width: 100%;
    }
    .openbtn{
         position: fixed;
        left: 15px;
        top: 15px;
    }
    .openbtn:hover{
        color: #fff;
    }
    .closebtn:hover{
        color: #fff;
    }
    .dm1{
       display: none;
        animation: display 1.5s forwards;
    }
    .dm2{
        display: none;
        animation: display 1.5s forwards;
    }
    .dm3{
        display: none;
        animation: display 1.5s forwards;
    }
    .dm4{
        display: none;
        animation: display 1.5s forwards;
    }
    .vis{
        display: block;
    }
</style>
</head>

<body style="width: 1349px;">
   
   <!--Loader-->
   
   <div class="main">
<div class='container1'>
  <div class='wrap1'>
    <div class='bg1'>
      <img class='a1' src='https://wallpapertag.com/wallpaper/full/a/d/c/49949-steampunk-background-5000x2801-mobile.jpg'>
    </div>
    <video data-depth='50' height='540' id='myVideo' width='620' class="t">
      <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/ink4.mp4" type="video/mp4">
    </video>
    <img class='b1 t' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/clockwork.png'>
    <div class='wrap_inner1'>
      <div class='container_inner1'>
        <h1 class="t">Beware</h1>
        <img src='trill.png' class="t">
        <p class="t">Hello everyone,you have to agree on my nature before looking for my profile. Click on confirm to continue</p>
        <p id="text1" class="t">confirm</p>
      </div>
    </div>
  </div>
</div>
<div class='button1'>Click to enter</div>
    </div>

   
   <!--loader end-->
<!--new nav-->
     
    
     <!--end nav-->
   <!-- Header
   ================================================== -->
   <header id="home" style="height: 589px;">

        <nav id="nav-wrap" class="" style="display: block;">
        <div id="mySidenav" class="sidenav">
      <!-- <a class="mobile-btn" href="/#nav-wrap" title="Show navigation">Show navigation</a>-->
	      <a class="closebtn" title="Hide navigation" onclick="closeNav()">&times;</a>
             <ul>
            <li><a class="smoothscroll" href="/#home">Home</a></li><br><br>
            <li><a class="smoothscroll" href="/#about">About</a></li><br><br>
			<li><a class="smoothscroll" href="/#resume">Academics</a><br><br>
            </li><li><a class="smoothscroll" href="/#portfolio">Works</a></li><br><br>
			
            <li><a class="smoothscroll" href="/#contact">Contact</a></li><br><br>
			<li><a class="smoothscroll" href="/#about">Resume</a>
         </li></ul>  

            </div>
            <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776; </span>
       
      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
           <div class="a">
            <h1 class="responsive-headline" style="font-size: 90px;">I'm Puneet Gupta.</h1>
             </div>
            <hr>
            <ul class="social">
               <li><a href="https://plus.google.com/100324693786785488010" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/puneet-gupta-a16396111/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll col" href="/#about"> <i class="fa fa-chevron-down"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about" class="new_about">

      <div class="row">

         <div class="three columns about11 col-lg-3">

            <img class="profile-pic" src="pg.jpg" alt="profilepic">

         </div>

         <div class="nine columns main-col about12 col-lg-9">

            <h2>About Me</h2>

            <p>I am a grad student at <a href="http://rkgit.edu.in/" target="_blank">RajKumar Goel Institute of technology, Ghaziabad</a> where I am pursuing a Bachelor's  degree 
			in Computer Science.My research interests are mainly focus on java and Kotlin.
<br>

I am involved in various college level co-curricular activities and love event management. 			. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Puneet Gupta</span><br>
						   <span>RKGIT Ghaziabad<br>UP 201003
                     </span><br>
                     <span>puneetgupta620@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://s3-us-west-2.amazonaws.com/onlineresumepuneet/resume/PgResume+.pdf" class="button" target="_blank"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>RajKumar Goel Institute of Technology, Ghaziabad</h3>
                  <p class="info">B.Tech. in Computer Science &amp; Engineering <span>•</span> <em class="date">June 2018</em>
				  <span>•</span> <em class="country">India</em></p>

              </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>T.R.M Public School</h3>
                  <p class="info">Central Board of Secondary Education <span>•</span> <em class="date">April 2014</em>
				  <span>•</span> <em class="country">India</em></p>
				  <p></p>

              </div>
			
			   

               

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Position </span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Computer Science Student Society</h3>
                  <p class="info">Core Team <span>•</span> <em class="date">January 2017 - Present</em></p>

               
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>RKGIT CSI Student Branch</h3>
                  <p class="info">Program Co-ordinator <span>•</span> <em class="date">September 2016 - July 2017</em></p>


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

          	<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand e1"></span><em>C Language</em></li>
                  <li><span class="bar-expand e2"></span><em>Java</em></li>
						<li><span class="bar-expand e3"></span><em>JQuery</em></li>
						<li><span class="bar-expand e4"></span><em>Bootstrap</em></li>
						<li><span class="bar-expand e5"></span><em>Eclipse</em></li>
                 <li><span class="bar-expand e6"></span><em>Brackets</em></li>
                  <li><span class="bar-expand e7"></span><em>HTML</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <div class="link1" title="kalrav'17">
                        <img alt="" src="./Puneet_Gupta_files/kalrav.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>RKGIT</h5>
                              <p>Kalrav'17</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                      </div>

                  </div>
          		</div> <!-- item end -->
               <!--1st description-->
                
                <div class="dm1">
                    <p>This is a web application for providing information regarding college annual fest <br>link:  <a href="http://www.kalrav17.com/" title="kalrav'17" target="_blank">Kalrav'17</a></p><a class="button cl1">Close</a>
                </div>
                
                <!--end 1st description-->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <div class="link2">
                        <img alt="" src="Puneet_Gupta_files/medi.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>JAVA</h5>
                              <p>Implementation of JSP as online medical solution</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                      </div>

                  </div>
          		</div> <!-- item end -->
                <!--2nd description-->
                
                <div class="dm2">
                    <p>This is a web application for providing facilties like booking appointments,saving medical records,reading articles,get to know about medicines,doctor reviews by the patients and get to know about doctor on the basis of location and requirement.<br></p><a class="button cl2">Close</a>
                </div>
                
                <!--end 2nd description-->
                
               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <div class="link3">
                        <img alt="" src="Puneet_Gupta_files/shop.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Shopping web</h5>
                              <p>A Web Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                      </div>

                  </div>
          		</div> <!-- item end -->
                <!--3rd description-->
                
                <div class="dm3">
                    <p>This is a web application for providing facility of shopping online <br></p><a class="button cl3">Close</a>
                </div>
                
                <!--end 3rd description-->
                
 <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <div class="link4">
                        <img alt="" src="Puneet_Gupta_files/Android.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Android</h5>
                              <p>A multipurpose Android Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                      </div>

                  </div>
          		</div> <!-- item end -->
            <!--4th description-->
                
                <div class="dm4">
                    <p>This is a android application which consist of login,signup,calculator,musicplayer,selfpaced quiz and a mobile browser <br></p><a class="button cl4">Close</a>
                </div>
                
                <!--end 4th description-->
                
                
             </div>
          </div>
      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head one1">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work.<br> And the only way to do great work is to love what you do.                        
				 
				 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://en.wikipedia.org/wiki/Carl_Jung">Steve Jobs</a>

                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns two2">
			<div class="widget widget_contact">

					   <h4> Phone and Email </h4>
					   <p class="address">
						   
					+91-7830275730
					<br>
                     <span>puneetgupta620@gmail.com</span>
					   </p>

				   </div>


            </div>
             

            <aside class="four columns footer-widgets">

               <div class="widget widget_contact three3">

					   <h4> Mailing Address </h4>
					   <p class="address">
						   <span>Puneet Gupta</span><br>
						   <span>RKGIT Ghaziabad<br>UP 201003<br>
								 INDIA
                     </span><br>
					
					   </p>

				   </div>

           
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://plus.google.com/100324693786785488010" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/puneet-gupta-a16396111/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            <ul class="copyright mine_copy">
               <li>©Copyright <a href="">Puneet Gupta</a></li>
              </ul>

         </div>

         <div id="go-top"><a class="smoothscroll col" title="Back to Top" href="/#home"><i class="fa fa-chevron-up"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="./Puneet_Gupta_files/jquery.min.js.download"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="./Puneet_Gupta_files/jquery-migrate-1.2.1.min.js.download"></script>

   <script src="./Puneet_Gupta_files/jquery.flexslider.js.download"></script>
   <script src="./Puneet_Gupta_files/waypoints.js.download"></script>
   <script src="./Puneet_Gupta_files/jquery.fittext.js.download"></script>
   <script src="./Puneet_Gupta_files/magnific-popup.js.download"></script>
   <script src="./Puneet_Gupta_files/init.js.download"></script>
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
     var vid = document.getElementById("myVideo");

    function playVid() {
        vid.play();
    }

    $(".button1").click(function(){
        $(this).fadeOut(500);

        setTimeout(function() {
            playVid();
        }, 800);

        setTimeout(function() {
           $("h1,.container_inner img,a").css("opacity", "1");
           $("p").css("opacity", ".6");
        }, 1700);
    });
 
      $("#text1").click(function(){
          $(".t").addClass("hide");
          $(".main").removeClass("main");
          $(".container1").removeClass("container1");
          $(".wrap1").removeClass("wrap1");
          $(".bg1").addClass("hide");
          $(".bg1").removeClass("bg1");
          $(".a1").removeClass("a1");
          $(".b1").removeClass("b1");
          $(".wrap_inner1").removeClass("wrap_inner1");
          $(".container_inner1").removeClass("container_inner1");
          $(".button1").removeClass("button1");
          $(".a").addClass("typewriter");
      });
      
      
      
      $(document).ready(function(){
        
  $(window).scroll(function() {
    if ($(document).scrollTop() > 1680) {
        $(".e1").addClass("photoshop");
        $(".e2").addClass("illustrator");
        $(".e3").addClass("wordpress");
        $(".e4").addClass("css");
        $(".e5").addClass("html5");
        $(".e6").addClass("html5");
        $(".e7").addClass("jquery");
    } 

          
     if ($(document).scrollTop() > 550) {
        $(".new_about").addClass("new_about_change");
        $(".button").addClass("button_change");       
    } 
      if ($(document).scrollTop() > 950) {
        $(".education").addClass("education_change");
    } 
      if ($(document).scrollTop() > 1200) {
          $(".work").addClass("work_change");       
    } 
      if ($(document).scrollTop() > 2500) {
        $(".item-wrap").addClass("item-wrap-change");       
    } 
         if ($(document).scrollTop() > 2950) {
             $(".one1").addClass("one_change");  
             $(".two2").addClass("two_change");  
              $(".three3").addClass("three_change");  
    } 
      if ($(document).scrollTop() > 3150) {
        $(".mine_copy").addClass("mine_copy_change");       
    } 
  });
          
          $(".link1").click(function(){
             $(".dm1").addClass("vis"); 
               $(".button").removeClass("button_change");
          });
          $(".cl1").click(function(){
             $(".dm1").removeClass("vis"); 
          });
           $(".link2").click(function(){
             $(".dm2").addClass("vis"); 
               $(".button").removeClass("button_change");
          });
          $(".cl2").click(function(){
             $(".dm2").removeClass("vis"); 
          });
           $(".link3").click(function(){
             $(".dm3").addClass("vis"); 
               $(".button").removeClass("button_change");
          });
          $(".cl3").click(function(){
             $(".dm3").removeClass("vis"); 
          });
           $(".link4").click(function(){
             $(".dm4").addClass("vis"); 
               $(".button").removeClass("button_change");
          });
          $(".cl4").click(function(){
             $(".dm4").removeClass("vis"); 
          });
      
});
</script>
       </div>
   

</body></html>